
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width'>
<title>Zásady ochrany soukromí</title>
<style>
body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding:1em; }
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-gfiw{border-color:inherit;font-family:Arial, Helvetica, sans-serif !important;;font-size:x-small;text-align:left;vertical-align:top}
pre{
width:auto;
word-break: break-all;
white-space: pre;           /* CSS 2.0 */
white-space: pre-wrap;      /* CSS 2.1 */
white-space: pre-line;      /* CSS 3.0 */
white-space: -pre-wrap;     /* Opera 4-6 */
white-space: -o-pre-wrap;   /* Opera 7 */
white-space: -moz-pre-wrap; /* Mozilla */
white-space: -hp-pre-wrap;  /* HP Printers */
word-wrap: break-word;      /* IE 5+ */
}
</style>
</head>
<body>
<pre>
"WaterStamp" Zásady ochrany soukromí

Motoki Takahashi (dále jen "my") se snaží chránit uživatelské informace, aby mohli hladce poskytovat služby související s mobilní aplikací "WaterStamp" (dále jen "tato aplikace").

1. Shromažďování uživatelských informací a účel použití
</pre>

<table class="tg" style="table-layout: auto; width: auto;">
<colgroup>
<col style="width: 33.33333%">
<col style="width: 33.33333%">
<col style="width: 33.33333%">
</colgroup>
<thead>
<tr>
<th class="tg-gfiw"> <br>Metoda shromažďování</th>
<th class="tg-gfiw"> <br>Název informace </th>
<th class="tg-gfiw"> <br>Účel použití </th>
</tr>
</thead>
<tbody>
<tr>
<td class="tg-gfiw"> <br>Výběr uživatelských fotografií</td>
<td class="tg-gfiw"> <br>Obrázky</td>
<td class="tg-gfiw"> <br>Uložení obrázků s vodotiskem jako samostatných obrázků</td>
</tr>
</tbody>
</table>


<pre>

2. Shromažďování uživatelských informací prostřednictvím modulů pro shromažďování informací
Tato aplikace nepoužívá moduly pro shromažďování informací.


3. Zveřejnění uživatelských informací třetím stranám
V této aplikaci neodesíláme informace na server vývojáře, takže nezveřejňujeme ani neposkytujeme informace třetím stranám.

4. Zveřejnění zásad ochrany soukromí
Zásady ochrany soukromí jsou zveřejněny na obrazovce "Zásady ochrany soukromí" v "Uživatelském editačním rozhraní" této aplikace a na URL (https://).

5. Změny zásad ochrany soukromí
Tyto zásady ochrany soukromí můžeme změnit v důsledku změn právních předpisů.

Vydáno: 6. září 2023
Revidováno:

6. Kontaktní informace pro zpracování uživatelských informací
Pokud máte jakékoli názory nebo žádosti ohledně zpracování uživatelských informací v této aplikaci, kontaktujte prosím následující e-mailovou adresu.

dev.bawapps.info@gmail.com

</pre>
</body>
</html>

