
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width'>
<title>Política de Privacitat</title>
<style>
body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding:1em; }
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-gfiw{border-color:inherit;font-family:Arial, Helvetica, sans-serif !important;;font-size:x-small;text-align:left;vertical-align:top}
pre{
width:auto;
word-break: break-all;
white-space: pre;           /* CSS 2.0 */
white-space: pre-wrap;      /* CSS 2.1 */
white-space: pre-line;      /* CSS 3.0 */
white-space: -pre-wrap;     /* Opera 4-6 */
white-space: -o-pre-wrap;   /* Opera 7 */
white-space: -moz-pre-wrap; /* Mozilla */
white-space: -hp-pre-wrap;  /* HP Printers */
word-wrap: break-word;      /* IE 5+ */
}
</style>
</head>
<body>
<pre>
"WaterStamp" Política de Privacitat

Motoki Takahashi (d'ara endavant referit com "nosaltres") s'esforça a protegir la informació dels usuaris per tal de proporcionar de manera fluïda els serveis relacionats amb l'aplicació mòbil "WaterStamp" (d'ara endavant referida com "aquesta aplicació").

1. Recollida d'Informació de l'Usuari i Propòsit d'Ús
</pre>

<table class="tg" style="table-layout: auto; width: auto;">
<colgroup>
<col style="width: 33.33333%">
<col style="width: 33.33333%">
<col style="width: 33.33333%">
</colgroup>
<thead>
<tr>
<th class="tg-gfiw"> <br>Mètode de Recollida</th>
<th class="tg-gfiw"> <br>Nom de la Informació </th>
<th class="tg-gfiw"> <br>Propòsit d'Ús </th>
</tr>
</thead>
<tbody>
<tr>
<td class="tg-gfiw"> <br>Selecció de fotos per part de l'usuari</td>
<td class="tg-gfiw"> <br>Imatges</td>
<td class="tg-gfiw"> <br>Per desar imatges amb marques d'aigua com a imatges separades</td>
</tr>
</tbody>
</table>


<pre>

2. Recollida d'Informació de l'Usuari a través de Mòduls de Recollida d'Informació
Aquesta aplicació no utilitza mòduls de recollida d'informació.


3. Divulgació d'Informació de l'Usuari a Tercers
En aquesta aplicació, no enviem informació al servidor del desenvolupador, per tant, no divulgem ni proporcionem informació a tercers.

4. Publicació de la Política de Privacitat
La política de privacitat es publica a la pantalla "Política de Privacitat" de la "Pantalla d'edició d'usuari" d'aquesta aplicació i a l'URL (https://).

5. Canvis a la Política de Privacitat
Podem canviar aquesta política de privacitat a causa de canvis en les lleis i regulacions.

Entrat en vigor: 6 de setembre de 2023
Revisat:

6. Informació de Contacte per al Tractament de la Informació de l'Usuari
Si teniu qualsevol opinió o sol·licitud relacionada amb el tractament de la informació de l'usuari en aquesta aplicació, si us plau, poseu-vos en contacte amb la següent adreça de correu electrònic.

dev.bawapps.info@gmail.com

</pre>
</body>
</html>

