
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width'>
<title>Privatlivspolitik</title>
<style>
body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding:1em; }
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-gfiw{border-color:inherit;font-family:Arial, Helvetica, sans-serif !important;;font-size:x-small;text-align:left;vertical-align:top}
pre{
width:auto;
word-break: break-all;
white-space: pre;           /* CSS 2.0 */
white-space: pre-wrap;      /* CSS 2.1 */
white-space: pre-line;      /* CSS 3.0 */
white-space: -pre-wrap;     /* Opera 4-6 */
white-space: -o-pre-wrap;   /* Opera 7 */
white-space: -moz-pre-wrap; /* Mozilla */
white-space: -hp-pre-wrap;  /* HP Printers */
word-wrap: break-word;      /* IE 5+ */
}
</style>
</head>
<body>
<pre>
"WaterStamp" Privatlivspolitik

Motoki Takahashi (herefter benævnt "vi") stræber efter at beskytte brugeroplysninger for at give en smidig levering af tjenester relateret til smartphone-applikationen "WaterStamp" (herefter benævnt "denne applikation").

1. Indsamling af brugeroplysninger og formål med brug
</pre>

<table class="tg" style="table-layout: auto; width: auto;">
<colgroup>
<col style="width: 33.33333%">
<col style="width: 33.33333%">
<col style="width: 33.33333%">
</colgroup>
<thead>
<tr>
<th class="tg-gfiw"> <br>Metode til indsamling</th>
<th class="tg-gfiw"> <br>Oplysningsnavn </th>
<th class="tg-gfiw"> <br>Formål med brug </th>
</tr>
</thead>
<tbody>
<tr>
<td class="tg-gfiw"> <br>Brugerens valg af fotos</td>
<td class="tg-gfiw"> <br>Billeder</td>
<td class="tg-gfiw"> <br>At gemme billeder med vandmærker som separate billeder</td>
</tr>
</tbody>
</table>


<pre>

2. Indsamling af brugeroplysninger via informationsindsamlingsmoduler
Denne applikation bruger ikke informationsindsamlingsmoduler.


3. Tredjepartsafsløring af brugeroplysninger
I denne applikation sender vi ikke oplysninger til udviklerens server, så vi videregiver eller giver ikke oplysninger til tredjeparter.

4. Offentliggørelse af privatlivspolitik
Privatlivspolitikken offentliggøres på skærmen "Privatlivspolitik" i "Brugerredigeringsskærmen" i denne applikation og på URL'en (https://).

5. Ændringer af privatlivspolitikken
Vi kan ændre denne privatlivspolitik på grund af ændringer i love og regler.

Vedtaget: 6. september 2023
Revideret:

6. Kontaktinformation til håndtering af brugeroplysninger
Hvis du har nogen meninger eller anmodninger vedrørende håndteringen af brugeroplysninger i denne applikation, bedes du kontakte følgende e-mailadresse.

dev.bawapps.info@gmail.com

</pre>
</body>
</html>

