<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>Datenschutzerklärung</title>
    <style>
        body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding:1em; }
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-gfiw{border-color:inherit;font-family:Arial, Helvetica, sans-serif !important;;font-size:x-small;text-align:left;vertical-align:top}
        pre{
        width:auto;
        word-break: break-all;
        white-space: pre;           /* CSS 2.0 */
        white-space: pre-wrap;      /* CSS 2.1 */
        white-space: pre-line;      /* CSS 3.0 */
        white-space: -pre-wrap;     /* Opera 4-6 */
        white-space: -o-pre-wrap;   /* Opera 7 */
        white-space: -moz-pre-wrap; /* Mozilla */
        white-space: -hp-pre-wrap;  /* HP Printers */
        word-wrap: break-word;      /* IE 5+ */
        }
    </style>
</head>
<body>
<pre>
"Datenschutzerklärung für WaterStamp"

Motoki Takahashi (im Folgenden "wir") bemüht sich, die Benutzerinformationen zu schützen, um die Dienstleistungen im Zusammenhang mit der Smartphone-Anwendung "WaterStamp" (im Folgenden "diese Anwendung") reibungslos bereitzustellen.

1. Erhebung von Benutzerinformationen und Verwendungszweck
</pre>

<table class="tg" style="table-layout: auto; width: auto;">
    <colgroup>
        <col style="width: 33.33333%">
        <col style="width: 33.33333%">
        <col style="width: 33.33333%">
    </colgroup>
    <thead>
    <tr>
        <th class="tg-gfiw"> <br>Erhebungsmethode</th>
        <th class="tg-gfiw"> <br>Informationsname</th>
        <th class="tg-gfiw"> <br>Verwendungszweck</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="tg-gfiw"> <br>Auswahl von Fotos durch den Benutzer</td>
        <td class="tg-gfiw"> <br>Bilder</td>
        <td class="tg-gfiw"> <br>Zum Speichern von Bildern mit Wasserzeichen als separate Bilder</td>
    </tr>
    </tbody>
</table>

<pre>

2. Erhebung von Benutzerinformationen über Informationssammlungs-Module
Diese Anwendung verwendet keine Informationssammlungs-Module.

3. Weitergabe von Benutzerinformationen an Dritte
In dieser Anwendung senden wir keine Informationen an den Server des Entwicklers, daher geben wir keine Informationen an Dritte weiter.

4. Veröffentlichung der Datenschutzerklärung
Die Datenschutzerklärung wird auf dem Bildschirm "Datenschutzerklärung" des "Benutzerbearbeitungsbildschirms" dieser Anwendung und unter der URL (https://) veröffentlicht.

5. Änderungen der Datenschutzerklärung
Wir können diese Datenschutzerklärung aufgrund von Änderungen der Gesetze und Vorschriften ändern.

In Kraft getreten: 6. September 2023
Überarbeitet:

6. Kontaktinformation für den Umgang mit Benutzerinformationen
Falls Sie Meinungen oder Wünsche bezüglich der Handhabung von Benutzerinformationen in dieser Anwendung haben, kontaktieren Sie uns bitte unter der folgenden E-Mail-Adresse.

dev.bawapps.info@gmail.com

</pre>
</body>
</html>
