<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>Política de Privacidad</title>
    <style>
        body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding:1em; }
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-gfiw{border-color:inherit;font-family:Arial, Helvetica, sans-serif !important;font-size:x-small;text-align:left;vertical-align:top}
        pre{
        width:auto;
        word-break: break-all;
        white-space: pre;           /* CSS 2.0 */
        white-space: pre-wrap;      /* CSS 2.1 */
        white-space: pre-line;      /* CSS 3.0 */
        white-space: -pre-wrap;     /* Opera 4-6 */
        white-space: -o-pre-wrap;   /* Opera 7 */
        white-space: -moz-pre-wrap; /* Mozilla */
        white-space: -hp-pre-wrap;  /* HP Printers */
        word-wrap: break-word;      /* IE 5+ */
        }
    </style>
</head>
<body>
<pre>
Política de Privacidad de "WaterStamp"

Motoki Takahashi (en adelante, "nosotros") se esfuerza por proteger la información del usuario para proporcionar de manera fluida los servicios relacionados con la aplicación para teléfonos inteligentes "WaterStamp" (en adelante, "esta aplicación").

1. Recopilación de Información del Usuario y Propósito de Uso
</pre>

<table class="tg" style="table-layout: auto; width: auto;">
    <colgroup>
        <col style="width: 33.33333%">
        <col style="width: 33.33333%">
        <col style="width: 33.33333%">
    </colgroup>
    <thead>
    <tr>
        <th class="tg-gfiw"> <br>Método de Recopilación</th>
        <th class="tg-gfiw"> <br>Nombre de la Información </th>
        <th class="tg-gfiw"> <br>Propósito de Uso </th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="tg-gfiw"> <br>Selección de fotos por parte del usuario</td>
        <td class="tg-gfiw"> <br>Imágenes</td>
        <td class="tg-gfiw"> <br>Para guardar imágenes con marcas de agua como imágenes separadas</td>
    </tr>
    </tbody>
</table>


<pre>

2. Recopilación de Información del Usuario a través de Módulos de Recopilación de Información
Esta aplicación no utiliza módulos de recopilación de información.


3. Divulgación de Información del Usuario a Terceros
En esta aplicación, no enviamos información al servidor del desarrollador, por lo que no divulgamos ni proporcionamos información a terceros.

4. Publicación de la Política de Privacidad
La política de privacidad se publica en la pantalla de "Política de Privacidad" de la "Pantalla de Edición de Usuario" de esta aplicación y en la URL (https://).

5. Cambios a la Política de Privacidad
Podemos cambiar esta política de privacidad debido a cambios en las leyes y regulaciones.

Promulgada: 6 de septiembre de 2023
Revisada:

6. Información de Contacto para el Manejo de Información del Usuario
Si tiene alguna opinión o solicitud respecto al manejo de la información del usuario en esta aplicación, por favor contáctenos al siguiente correo electrónico.

dev.bawapps.info@gmail.com

</pre>
</body>
</html>
