
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width'>
<title>Πολιτική Απορρήτου</title>
<style>
body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding:1em; }
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-gfiw{border-color:inherit;font-family:Arial, Helvetica, sans-serif !important;;font-size:x-small;text-align:left;vertical-align:top}
pre{
width:auto;
word-break: break-all;
white-space: pre;           /* CSS 2.0 */
white-space: pre-wrap;      /* CSS 2.1 */
white-space: pre-line;      /* CSS 3.0 */
white-space: -pre-wrap;     /* Opera 4-6 */
white-space: -o-pre-wrap;   /* Opera 7 */
white-space: -moz-pre-wrap; /* Mozilla */
white-space: -hp-pre-wrap;  /* HP Printers */
word-wrap: break-word;      /* IE 5+ */
}
</style>
</head>
<body>
<pre>
"WaterStamp" Πολιτική Απορρήτου

Ο Motoki Takahashi (εφεξής αναφερόμενος ως "εμείς") προσπαθεί να προστατεύσει τις πληροφορίες των χρηστών προκειμένου να παρέχει ομαλά τις υπηρεσίες που σχετίζονται με την εφαρμογή smartphone "WaterStamp" (εφεξής αναφερόμενη ως "αυτή η εφαρμογή").

1. Συλλογή Πληροφοριών Χρηστών και Σκοπός Χρήσης
</pre>

<table class="tg" style="table-layout: auto; width: auto;">
<colgroup>
<col style="width: 33.33333%">
<col style="width: 33.33333%">
<col style="width: 33.33333%">
</colgroup>
<thead>
<tr>
<th class="tg-gfiw"> <br>Μέθοδος Συλλογής</th>
<th class="tg-gfiw"> <br>Όνομα Πληροφορίας </th>
<th class="tg-gfiw"> <br>Σκοπός Χρήσης </th>
</tr>
</thead>
<tbody>
<tr>
<td class="tg-gfiw"> <br>Επιλογή φωτογραφιών από τον χρήστη</td>
<td class="tg-gfiw"> <br>Εικόνες</td>
<td class="tg-gfiw"> <br>Για να αποθηκεύσετε εικόνες με υδατογραφήματα ως ξεχωριστές εικόνες</td>
</tr>
</tbody>
</table>


<pre>

2. Συλλογή Πληροφοριών Χρηστών μέσω Μονάδων Συλλογής Πληροφοριών
Αυτή η εφαρμογή δεν χρησιμοποιεί μονάδες συλλογής πληροφοριών.


3. Δημοσίευση Πληροφοριών Χρηστών σε Τρίτους
Σε αυτή την εφαρμογή, δεν στέλνουμε πληροφορίες στον εξυπηρετητή του προγραμματιστή, οπότε δεν αποκαλύπτουμε ή παρέχουμε πληροφορίες σε τρίτους.

4. Δημοσίευση Πολιτικής Απορρήτου
Η πολιτική απορρήτου δημοσιεύεται στην οθόνη "Πολιτική Απορρήτου" της "Οθόνης Επεξεργασίας Χρήστη" αυτής της εφαρμογής και στη διεύθυνση URL (https://).

5. Αλλαγές στην Πολιτική Απορρήτου
Μπορεί να αλλάξουμε αυτή την πολιτική απορρήτου λόγω αλλαγών στους νόμους και τις κανονιστικές ρυθμίσεις.

Εφαρμογή: 6 Σεπτεμβρίου 2023
Αναθεωρημένο:

6. Στοιχεία Επικοινωνίας για τη Διαχείριση Πληροφοριών Χρηστών
Εάν έχετε οποιεσδήποτε απόψεις ή αιτήματα σχετικά με τη διαχείριση των πληροφοριών χρηστών σε αυτή την εφαρμογή, παρακαλούμε επικοινωνήστε με την παρακάτω διεύθυνση email.

dev.bawapps.info@gmail.com

</pre>
</body>
</html>

