<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>Politique de Confidentialité</title>
    <style>
        body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding:1em; }
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-gfiw{border-color:inherit;font-family:Arial, Helvetica, sans-serif !important;font-size:x-small;text-align:left;vertical-align:top}
        pre{
        width:auto;
        word-break: break-all;
        white-space: pre;           /* CSS 2.0 */
        white-space: pre-wrap;      /* CSS 2.1 */
        white-space: pre-line;      /* CSS 3.0 */
        white-space: -pre-wrap;     /* Opera 4-6 */
        white-space: -o-pre-wrap;   /* Opera 7 */
        white-space: -moz-pre-wrap; /* Mozilla */
        white-space: -hp-pre-wrap;  /* HP Printers */
        word-wrap: break-word;      /* IE 5+ */
        }
    </style>
</head>
<body>
<pre>
Politique de Confidentialité de "WaterStamp"

Motoki Takahashi (ci-après désigné par "nous") s'efforce de protéger les informations des utilisateurs afin de fournir de manière fluide les services liés à l'application mobile "WaterStamp" (ci-après désignée par "cette application").

1. Collecte d'Informations des Utilisateurs et Objectif d'Utilisation
</pre>

<table class="tg" style="table-layout: auto; width: auto;">
    <colgroup>
        <col style="width: 33.33333%">
        <col style="width: 33.33333%">
        <col style="width: 33.33333%">
    </colgroup>
    <thead>
    <tr>
        <th class="tg-gfiw"> <br>Méthode de Collecte</th>
        <th class="tg-gfiw"> <br>Nom de l'Information </th>
        <th class="tg-gfiw"> <br>Objectif d'Utilisation </th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="tg-gfiw"> <br>Sélection de photos par l'utilisateur</td>
        <td class="tg-gfiw"> <br>Images</td>
        <td class="tg-gfiw"> <br>Pour sauvegarder les images avec des filigranes en tant qu'images séparées</td>
    </tr>
    </tbody>
</table>


<pre>

2. Collecte d'Informations des Utilisateurs par le biais de Modules de Collecte d'Informations
Cette application n'utilise pas de modules de collecte d'informations.


3. Divulgation d'Informations des Utilisateurs à des Tiers
Dans cette application, nous n'envoyons pas d'informations au serveur du développeur, donc nous ne divulguons ni ne fournissons d'informations à des tiers.

4. Publication de la Politique de Confidentialité
La politique de confidentialité est publiée sur l'écran "Politique de Confidentialité" de l'"Écran de Modification de l'Utilisateur" de cette application et à l'URL (https://).

5. Changements à la Politique de Confidentialité
Nous pouvons modifier cette politique de confidentialité en raison de changements dans les lois et règlements.

Promulguée : 6 septembre 2023
Révisée :

6. Informations de Contact pour le Traitement des Informations des Utilisateurs
Si vous avez des opinions ou des demandes concernant le traitement des informations des utilisateurs dans cette application, veuillez nous contacter à l'adresse e-mail suivante.

dev.bawapps.info@gmail.com

</pre>
</body>
</html>
