
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width'>
<title>Yksityisyyskäytäntö</title>
<style>
body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding:1em; }
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-gfiw{border-color:inherit;font-family:Arial, Helvetica, sans-serif !important;;font-size:x-small;text-align:left;vertical-align:top}
pre{
width:auto;
word-break: break-all;
white-space: pre;           /* CSS 2.0 */
white-space: pre-wrap;      /* CSS 2.1 */
white-space: pre-line;      /* CSS 3.0 */
white-space: -pre-wrap;     /* Opera 4-6 */
white-space: -o-pre-wrap;   /* Opera 7 */
white-space: -moz-pre-wrap; /* Mozilla */
white-space: -hp-pre-wrap;  /* HP Printers */
word-wrap: break-word;      /* IE 5+ */
}
</style>
</head>
<body>
<pre>
"WaterStamp" Yksityisyyskäytäntö

Motoki Takahashi (jäljempänä "me") pyrkii suojelemaan käyttäjätietoja voidakseen sujuvasti tarjota palveluja, jotka liittyvät älypuhelinsovellukseen "WaterStamp" (jäljempänä "tämä sovellus").

1. Käyttäjätietojen keruu ja käyttö tarkoitus
</pre>

<table class="tg" style="table-layout: auto; width: auto;">
<colgroup>
<col style="width: 33.33333%">
<col style="width: 33.33333%">
<col style="width: 33.33333%">
</colgroup>
<thead>
<tr>
<th class="tg-gfiw"> <br>Keruumenetelmä</th>
<th class="tg-gfiw"> <br>Tietonimi </th>
<th class="tg-gfiw"> <br>Käyttötarkoitus </th>
</tr>
</thead>
<tbody>
<tr>
<td class="tg-gfiw"> <br>Käyttäjän valitsemat valokuvat</td>
<td class="tg-gfiw"> <br>Kuvat</td>
<td class="tg-gfiw"> <br>Tallentaa kuvat vesileimoilla erillisinä kuvina</td>
</tr>
</tbody>
</table>


<pre>

2. Käyttäjätietojen keruu tietojen keruulaitteiden kautta
Tämä sovellus ei käytä tietojen keruulaitteita.


3. Kolmansille osapuolille tiedottaminen käyttäjätiedoista
Tässä sovelluksessa emme lähetä tietoja kehittäjän palvelimelle, joten emme paljasta tai tarjoa tietoja kolmansille osapuolille.

4. Yksityisyyskäytännön julkaiseminen
Yksityisyyskäytäntö julkaistaan "Yksityisyyskäytäntö" -näytöllä "Käyttäjän muokkausnäytössä" ja osoitteessa (https://).

5. Muutokset yksityisyyskäytäntöön
Saatamme muuttaa tätä yksityisyyskäytäntöä lakien ja säännösten muutosten vuoksi.

Voimaan astunut: 6. syyskuuta 2023
Katsottu:

6. Yhteystiedot käyttäjätietojen käsittelyyn
Jos sinulla on mielipiteitä tai pyyntöjä tämän sovelluksen käyttäjätietojen käsittelystä, ota yhteyttä seuraavaan sähköpostiosoitteeseen.

dev.bawapps.info@gmail.com

</pre>
</body>
</html>

