
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width'>
<title>Adatvédelmi Nyilatkozat</title>
<style>
body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding:1em; }
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-gfiw{border-color:inherit;font-family:Arial, Helvetica, sans-serif !important;;font-size:x-small;text-align:left;vertical-align:top}
pre{
width:auto;
word-break: break-all;
white-space: pre;           /* CSS 2.0 */
white-space: pre-wrap;      /* CSS 2.1 */
white-space: pre-line;      /* CSS 3.0 */
white-space: -pre-wrap;     /* Opera 4-6 */
white-space: -o-pre-wrap;   /* Opera 7 */
white-space: -moz-pre-wrap; /* Mozilla */
white-space: -hp-pre-wrap;  /* HP Printers */
word-wrap: break-word;      /* IE 5+ */
}
</style>
</head>
<body>
<pre>
"WaterStamp" Adatvédelmi Nyilatkozat

Motoki Takahashi (a továbbiakban "mi") törekszik a felhasználói információk védelmére annak érdekében, hogy zökkenőmentesen nyújthassa a "WaterStamp" (a továbbiakban "ez az alkalmazás") okostelefon alkalmazással kapcsolatos szolgáltatásokat.

1. A Felhasználói Információk Gyűjtése és Felhasználás Célja
</pre>

<table class="tg" style="table-layout: auto; width: auto;">
<colgroup>
<col style="width: 33.33333%">
<col style="width: 33.33333%">
<col style="width: 33.33333%">
</colgroup>
<thead>
<tr>
<th class="tg-gfiw"> <br>A Gyűjtés Módszere</th>
<th class="tg-gfiw"> <br>Információ Neve </th>
<th class="tg-gfiw"> <br>A Felhasználás Célja </th>
</tr>
</thead>
<tbody>
<tr>
<td class="tg-gfiw"> <br>A felhasználó fényképeinek kiválasztása</td>
<td class="tg-gfiw"> <br>Képek</td>
<td class="tg-gfiw"> <br>A vízjelezett képek külön képként való mentésére</td>
</tr>
</tbody>
</table>


<pre>

2. Felhasználói Információk Gyűjtése Információgyűjtő Modulokon Keresztül
Ez az alkalmazás nem használ információgyűjtő modulokat.


3. Harmadik Félnek Történő Felhasználói Információk Közzététele
Ebben az alkalmazásban nem küldünk információt a fejlesztői szerverre, ezért nem osztunk meg és nem biztosítunk információt harmadik feleknek.

4. Az Adatvédelmi Nyilatkozat Közzététele
Az adatvédelmi nyilatkozat közzétéve van az "Adatvédelmi Nyilatkozat" képernyőn a "Felhasználói Módosító Képernyő" alatt, és a következő URL-en (https://).

5. Az Adatvédelmi Nyilatkozat Módosítása
Előfordulhat, hogy módosítjuk ezt az adatvédelmi nyilatkozatot a törvények és előírások változása miatt.

Hatályba lépett: 2023. szeptember 6.
Felülvizsgálva:

6. Kapcsolattartási Információk a Felhasználói Információk Kezeléséhez
Ha bármilyen véleménye vagy kérése van a felhasználói információk kezelésével kapcsolatban ebben az alkalmazásban, kérjük, lépjen kapcsolatba a következő e-mail címmel.

dev.bawapps.info@gmail.com

</pre>
</body>
</html>

