
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width'>
<title>Politika privatnosti</title>
<style>
body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding:1em; }
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-gfiw{border-color:inherit;font-family:Arial, Helvetica, sans-serif !important;;font-size:x-small;text-align:left;vertical-align:top}
pre{
width:auto;
word-break: break-all;
white-space: pre;           /* CSS 2.0 */
white-space: pre-wrap;      /* CSS 2.1 */
white-space: pre-line;      /* CSS 3.0 */
white-space: -pre-wrap;     /* Opera 4-6 */
white-space: -o-pre-wrap;   /* Opera 7 */
white-space: -moz-pre-wrap; /* Mozilla */
white-space: -hp-pre-wrap;  /* HP Printers */
word-wrap: break-word;      /* IE 5+ */
}
</style>
</head>
<body>
<pre>
"WaterStamp" Politika privatnosti

Motoki Takahashi (u daljnjem tekstu "mi") nastoji zaštititi informacije korisnika kako bi neometano pružio usluge povezane s mobilnom aplikacijom "WaterStamp" (u daljnjem tekstu "ova aplikacija").

1. Prikupljanje informacija korisnika i svrha korištenja
</pre>

<table class="tg" style="table-layout: auto; width: auto;">
<colgroup>
<col style="width: 33.33333%">
<col style="width: 33.33333%">
<col style="width: 33.33333%">
</colgroup>
<thead>
<tr>
<th class="tg-gfiw"> <br>Metoda prikupljanja</th>
<th class="tg-gfiw"> <br>Naziv informacija</th>
<th class="tg-gfiw"> <br>Svrha korištenja</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tg-gfiw"> <br>Odabir fotografija od strane korisnika</td>
<td class="tg-gfiw"> <br>Slike</td>
<td class="tg-gfiw"> <br>Za spremanje slika s vodenim žigovima kao odvojenih slika</td>
</tr>
</tbody>
</table>


<pre>

2. Prikupljanje informacija korisnika putem modula za prikupljanje informacija
Ova aplikacija ne koristi module za prikupljanje informacija.


3. Otkrivanje informacija korisnika trećim stranama
U ovoj aplikaciji, ne šaljemo informacije na poslužitelj programera, tako da ne otkrivamo niti pružamo informacije trećim stranama.

4. Objavljivanje politike privatnosti
Politika privatnosti objavljena je na ekranu "Politika privatnosti" na "Ekranu za uređivanje korisnika" ove aplikacije i na URL-u (https://).

5. Promjene politike privatnosti
Možemo promijeniti ovu politiku privatnosti zbog promjena zakona i propisa.

Donijeto: 6. rujna 2023
Revidirano:

6. Kontakt informacije za rukovanje informacijama korisnika
Ako imate bilo kakve komentare ili zahtjeve u vezi s rukovanjem informacijama korisnika u ovoj aplikaciji, molimo kontaktirajte sljedeću e-mail adresu.

dev.bawapps.info@gmail.com

</pre>
</body>
</html>

