<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>Informativa sulla Privacy</title>
    <style>
        body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding:1em; }
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-gfiw{border-color:inherit;font-family:Arial, Helvetica, sans-serif !important;;font-size:x-small;text-align:left;vertical-align:top}
        pre{
        width:auto;
        word-break: break-all;
        white-space: pre;           /* CSS 2.0 */
        white-space: pre-wrap;      /* CSS 2.1 */
        white-space: pre-line;      /* CSS 3.0 */
        white-space: -pre-wrap;     /* Opera 4-6 */
        white-space: -o-pre-wrap;   /* Opera 7 */
        white-space: -moz-pre-wrap; /* Mozilla */
        white-space: -hp-pre-wrap;  /* HP Printers */
        word-wrap: break-word;      /* IE 5+ */
        }
    </style>
</head>
<body>
<pre>
"WaterStamp" Informativa sulla Privacy

Motoki Takahashi (di seguito "noi") si impegna a proteggere le informazioni degli utenti per fornire senza problemi i servizi relativi all'applicazione per smartphone "WaterStamp" (di seguito "questa applicazione").

1. Raccolta di Informazioni degli Utenti e Scopo d'Uso
</pre>

<table class="tg" style="table-layout: auto; width: auto;">
    <colgroup>
        <col style="width: 33.33333%">
        <col style="width: 33.33333%">
        <col style="width: 33.33333%">
    </colgroup>
    <thead>
    <tr>
        <th class="tg-gfiw"> <br>Metodo di Raccolta</th>
        <th class="tg-gfiw"> <br>Nome delle Informazioni</th>
        <th class="tg-gfiw"> <br>Scopo d'Uso</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="tg-gfiw"> <br>Selezione delle foto da parte dell'utente</td>
        <td class="tg-gfiw"> <br>Immagini</td>
        <td class="tg-gfiw"> <br>Per salvare le immagini con watermark come immagini separate</td>
    </tr>
    </tbody>
</table>

<pre>

2. Raccolta di Informazioni degli Utenti tramite Moduli di Raccolta Dati
Questa applicazione non utilizza moduli di raccolta dati.

3. Divulgazione a Terzi delle Informazioni degli Utenti
In questa applicazione, non inviamo informazioni al server dello sviluppatore, quindi non divulghiamo né forniamo informazioni a terzi.

4. Pubblicazione dell'Informativa sulla Privacy
L'informativa sulla privacy è pubblicata nella schermata "Informativa sulla Privacy" della "Schermata Modifica Utente" di questa applicazione e all'URL (https://).

5. Modifiche all'Informativa sulla Privacy
Potremmo modificare questa informativa sulla privacy a causa di cambiamenti nelle leggi e nei regolamenti.

Entra in vigore: 6 settembre 2023
Revisione:

6. Informazioni di Contatto per la Gestione delle Informazioni degli Utenti
Se hai commenti o richieste riguardanti la gestione delle informazioni degli utenti in questa applicazione, ti preghiamo di contattare il seguente indirizzo email.

dev.bawapps.info@gmail.com

</pre>
</body>
</html>
