<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>Kebijakan Privasi</title>
    <style>
        body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding:1em; }
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-gfiw{border-color:inherit;font-family:Arial, Helvetica, sans-serif !important;font-size:x-small;text-align:left;vertical-align:top}
        pre{
        width:auto;
        word-break: break-all;
        white-space: pre;           /* CSS 2.0 */
        white-space: pre-wrap;      /* CSS 2.1 */
        white-space: pre-line;      /* CSS 3.0 */
        white-space: -pre-wrap;     /* Opera 4-6 */
        white-space: -o-pre-wrap;   /* Opera 7 */
        white-space: -moz-pre-wrap; /* Mozilla */
        white-space: -hp-pre-wrap;  /* HP Printers */
        word-wrap: break-word;      /* IE 5+ */
        }
    </style>
</head>
<body>
<pre>
Kebijakan Privasi "WaterStamp"

Motoki Takahashi (selanjutnya disebut "kami") berusaha melindungi informasi pengguna agar dapat menyediakan layanan yang terkait dengan aplikasi smartphone "WaterStamp" (selanjutnya disebut "aplikasi ini") dengan baik.

1. Pengumpulan Informasi Pengguna dan Tujuan Penggunaan
</pre>

<table class="tg" style="table-layout: auto; width: auto;">
    <colgroup>
        <col style="width: 33.33333%">
        <col style="width: 33.33333%">
        <col style="width: 33.33333%">
    </colgroup>
    <thead>
    <tr>
        <th class="tg-gfiw"> <br>Metode Pengumpulan</th>
        <th class="tg-gfiw"> <br>Nama Informasi </th>
        <th class="tg-gfiw"> <br>Tujuan Penggunaan </th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="tg-gfiw"> <br>Pemilihan foto oleh pengguna</td>
        <td class="tg-gfiw"> <br>Gambar</td>
        <td class="tg-gfiw"> <br>Untuk menyimpan gambar dengan watermark sebagai gambar terpisah</td>
    </tr>
    </tbody>
</table>


<pre>

2. Pengumpulan Informasi Pengguna melalui Modul Pengumpulan Informasi
Aplikasi ini tidak menggunakan modul pengumpulan informasi.


3. Pengungkapan Informasi Pengguna kepada Pihak Ketiga
Dalam aplikasi ini, kami tidak mengirim informasi ke server pengembang, sehingga kami tidak mengungkapkan atau menyediakan informasi kepada pihak ketiga.

4. Publikasi Kebijakan Privasi
Kebijakan privasi dipublikasikan di layar "Kebijakan Privasi" dari "Layar Edit Pengguna" aplikasi ini dan di URL (https://).

5. Perubahan Kebijakan Privasi
Kami dapat mengubah kebijakan privasi ini karena perubahan dalam hukum dan peraturan.

Ditetapkan: 6 September 2023
Direvisi:

6. Informasi Kontak untuk Penanganan Informasi Pengguna
Jika Anda memiliki pendapat atau permintaan mengenai penanganan informasi pengguna dalam aplikasi ini, silakan hubungi alamat email berikut.

dev.bawapps.info@gmail.com

</pre>
</body>
</html>
