<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>개인정보 처리방침</title>
    <style>
        body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding:1em; }
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-gfiw{border-color:inherit;font-family:Arial, Helvetica, sans-serif !important;;font-size:x-small;text-align:left;vertical-align:top}
        pre{
        width:auto;
        word-break: break-all;
        white-space: pre;           /* CSS 2.0 */
        white-space: pre-wrap;      /* CSS 2.1 */
        white-space: pre-line;      /* CSS 3.0 */
        white-space: -pre-wrap;     /* Opera 4-6 */
        white-space: -o-pre-wrap;   /* Opera 7 */
        white-space: -moz-pre-wrap; /* Mozilla */
        white-space: -hp-pre-wrap;  /* HP Printers */
        word-wrap: break-word;      /* IE 5+ */
        }
    </style>
</head>
<body>
<pre>
"WaterStamp" 개인정보 처리방침

Motoki Takahashi(이하 '저희'라고 함)는 스마트폰 앱 "WaterStamp" (이하 '본 앱'이라고 함)과 관련된 서비스를 제공하기 위하여, 사용자 정보를 보호하는 것을 최우선으로 생각합니다.

1. 사용자 정보의 수집 및 목적
</pre>

<table class="tg" style="table-layout: auto; width: auto;">
    <colgroup>
        <col style="width: 33.33333%">
        <col style="width: 33.33333%">
        <col style="width: 33.33333%">
    </colgroup>
    <thead>
    <tr>
        <th class="tg-gfiw"> <br>수집 방법</th>
        <th class="tg-gfiw"> <br>정보 항목</th>
        <th class="tg-gfiw"> <br>사용 목적</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="tg-gfiw"> <br>사용자가 사진 선택</td>
        <td class="tg-gfiw"> <br>이미지</td>
        <td class="tg-gfiw"> <br>워터마크가 삽입된 이미지를 별도로 저장</td>
    </tr>
    </tbody>
</table>


<pre>

2. 정보 수집 모듈을 통한 사용자 정보 수집
본 앱은 정보 수집 모듈을 사용하지 않습니다.

3. 제삼자에게 사용자 정보 제공
본 앱에서는 개발자 서버에 정보를 전송하지 않으므로, 제삼자에게 정보가 제공되지 않습니다.

4. 개인정보 처리방침의 공개
개인정보 처리방침은 본 앱의 '사용자 편집 화면' 내 '개인정보 처리방침' 화면과 URL(https://)에서 공개됩니다.

5. 개인정보 처리방침 변경
법률이나 규정의 변경에 따라, 개인정보 처리방침이 변경될 수 있습니다.

제정일: 2023년 9월 6일
수정일:

6. 사용자 정보 처리에 대한 문의
본 앱에서의 사용자 정보 처리에 대한 의견이나 요청이 있으시면, 아래 이메일로 문의 바랍니다.

dev.bawapps.info@gmail.com

</pre>
</body>
</html>
