<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>Privacybeleid</title>
    <style>
        body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding:1em; }
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-gfiw{border-color:inherit;font-family:Arial, Helvetica, sans-serif !important;;font-size:x-small;text-align:left;vertical-align:top}
        pre{
        width:auto;
        word-break: break-all;
        white-space: pre;           /* CSS 2.0 */
        white-space: pre-wrap;      /* CSS 2.1 */
        white-space: pre-line;      /* CSS 3.0 */
        white-space: -pre-wrap;     /* Opera 4-6 */
        white-space: -o-pre-wrap;   /* Opera 7 */
        white-space: -moz-pre-wrap; /* Mozilla */
        white-space: -hp-pre-wrap;  /* HP Printers */
        word-wrap: break-word;      /* IE 5+ */
        }
    </style>
</head>
<body>
<pre>
"WaterStamp" Privacybeleid

Motoki Takahashi (hierna "wij") streeft ernaar gebruikersinformatie te beschermen om de diensten met betrekking tot de smartphone-applicatie "WaterStamp" (hierna "deze applicatie") soepel te kunnen leveren.

1. Verzameling van Gebruikersinformatie en Doel van Gebruik
</pre>

<table class="tg" style="table-layout: auto; width: auto;">
    <colgroup>
        <col style="width: 33.33333%">
        <col style="width: 33.33333%">
        <col style="width: 33.33333%">
    </colgroup>
    <thead>
    <tr>
        <th class="tg-gfiw"> <br>Verzamelmethode</th>
        <th class="tg-gfiw"> <br>Naam van de Informatie</th>
        <th class="tg-gfiw"> <br>Doel van Gebruik</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="tg-gfiw"> <br>Selectie van foto's door gebruiker</td>
        <td class="tg-gfiw"> <br>Afbeeldingen</td>
        <td class="tg-gfiw"> <br>Om afbeeldingen met watermerken als afzonderlijke afbeeldingen op te slaan</td>
    </tr>
    </tbody>
</table>

<pre>

2. Verzameling van Gebruikersinformatie via Informatie Verzameling Modules
Deze applicatie maakt geen gebruik van informatieverzamelingsmodules.

3. Openbaarmaking van Gebruikersinformatie aan Derden
In deze applicatie sturen wij geen informatie naar de server van de ontwikkelaar, dus wij verstrekken of delen geen informatie met derden.

4. Publicatie van Privacybeleid
Het privacybeleid is gepubliceerd op het scherm "Privacybeleid" van het "Gebruiker Bewerken Scherm" van deze applicatie en op de URL (https://).

5. Wijzigingen in het Privacybeleid
Wij kunnen dit privacybeleid wijzigen als gevolg van wijzigingen in wetten en regelgeving.

Ingangsdatum: 6 september 2023
Herziening:

6. Contactinformatie voor de Afhandeling van Gebruikersinformatie
Als je opmerkingen of verzoeken hebt met betrekking tot de afhandeling van gebruikersinformatie in deze applicatie, neem dan contact op via het volgende e-mailadres.

dev.bawapps.info@gmail.com

</pre>
</body>
</html>
