<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>Personvernerklæring</title>
    <style>
        body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding:1em; }
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-gfiw{border-color:inherit;font-family:Arial, Helvetica, sans-serif !important;font-size:x-small;text-align:left;vertical-align:top}
        pre{
        width:auto;
        word-break: break-all;
        white-space: pre;           /* CSS 2.0 */
        white-space: pre-wrap;      /* CSS 2.1 */
        white-space: pre-line;      /* CSS 3.0 */
        white-space: -pre-wrap;     /* Opera 4-6 */
        white-space: -o-pre-wrap;   /* Opera 7 */
        white-space: -moz-pre-wrap; /* Mozilla */
        white-space: -hp-pre-wrap;  /* HP Printers */
        word-wrap: break-word;      /* IE 5+ */
        }
    </style>
</head>
<body>
<pre>
"WaterStamp" Personvernerklæring

Motoki Takahashi (heretter kalt "vi") jobber for å beskytte brukerens informasjon for å kunne gi tjenester knyttet til mobilapplikasjonen "WaterStamp" (heretter kalt "denne applikasjonen") på en smidig måte.

1. Innsamling av brukerinformasjon og formål med bruk
</pre>

<table class="tg" style="table-layout: auto; width: auto;">
    <colgroup>
        <col style="width: 33.33333%">
        <col style="width: 33.33333%">
        <col style="width: 33.33333%">
    </colgroup>
    <thead>
    <tr>
        <th class="tg-gfiw"> <br>Innsamlingsmetode</th>
        <th class="tg-gfiw"> <br>Informasjonsnavn </th>
        <th class="tg-gfiw"> <br>Bruksformål </th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="tg-gfiw"> <br>Brukerens valg av bilder</td>
        <td class="tg-gfiw"> <br>Bilder</td>
        <td class="tg-gfiw"> <br>For å lagre bilder med vannmerker som separate bilder</td>
    </tr>
    </tbody>
</table>

<pre>

2. Innsamling av brukerinformasjon via informasjonsinnsamlingsmoduler
Denne applikasjonen bruker ikke informasjonsinnsamlingsmoduler.


3. Tredjeparts avsløring av brukerinformasjon
I denne applikasjonen sender vi ikke informasjon til utviklerens server, så vi avslører eller gir ikke informasjon til tredjeparter.

4. Publisering av personvernerklæring
Personvernerklæringen publiseres på "Personvernerklæring"-skjermen på "Brukerredigeringsskjermen" i denne applikasjonen og på URL-en (https://).

5. Endringer i personvernerklæringen
Vi kan endre denne personvernerklæringen på grunn av endringer i lover og forskrifter.

Vedtatt: 6. september 2023
Revidert:

6. Kontaktinformasjon for behandling av brukerinformasjon
Hvis du har noen meninger eller forespørsel angående håndteringen av brukerinformasjon i denne applikasjonen, vennligst kontakt følgende e-postadresse.

dev.bawapps.info@gmail.com

</pre>
</body>
</html>
