<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>Polityka Prywatności</title>
    <style>
        body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding:1em; }
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-gfiw{border-color:inherit;font-family:Arial, Helvetica, sans-serif !important;;font-size:x-small;text-align:left;vertical-align:top}
        pre{
        width:auto;
        word-break: break-all;
        white-space: pre;           /* CSS 2.0 */
        white-space: pre-wrap;      /* CSS 2.1 */
        white-space: pre-line;      /* CSS 3.0 */
        white-space: -pre-wrap;     /* Opera 4-6 */
        white-space: -o-pre-wrap;   /* Opera 7 */
        white-space: -moz-pre-wrap; /* Mozilla */
        white-space: -hp-pre-wrap;  /* HP Printers */
        word-wrap: break-word;      /* IE 5+ */
        }
    </style>
</head>
<body>
<pre>
Polityka Prywatności "WaterStamp"

Motoki Takahashi (dalej zwany "my") stara się chronić informacje użytkowników, aby płynnie świadczyć usługi związane z aplikacją mobilną "WaterStamp" (dalej zwana "tą aplikacją").

1. Zbieranie informacji użytkowników i cel ich użycia
</pre>

<table class="tg" style="table-layout: auto; width: auto;">
    <colgroup>
        <col style="width: 33.33333%">
        <col style="width: 33.33333%">
        <col style="width: 33.33333%">
    </colgroup>
    <thead>
    <tr>
        <th class="tg-gfiw"> <br>Metoda zbierania</th>
        <th class="tg-gfiw"> <br>Nazwa informacji </th>
        <th class="tg-gfiw"> <br>Cel użycia </th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="tg-gfiw"> <br>Wybór zdjęć przez użytkownika</td>
        <td class="tg-gfiw"> <br>Obrazy</td>
        <td class="tg-gfiw"> <br>Aby zapisać obrazy z znakami wodnymi jako osobne obrazy</td>
    </tr>
    </tbody>
</table>


<pre>

2. Zbieranie informacji użytkowników za pomocą modułów zbierania informacji
Ta aplikacja nie korzysta z modułów zbierania informacji.


3. Ujawnienie informacji użytkowników stronom trzecim
W tej aplikacji nie wysyłamy informacji na serwer dewelopera, więc nie ujawniamy ani nie przekazujemy informacji stronom trzecim.

4. Publikacja polityki prywatności
Polityka prywatności jest publikowana na ekranie "Polityka Prywatności" w "Ekranie Edycji Użytkownika" tej aplikacji oraz pod adresem URL (https://).

5. Zmiany w polityce prywatności
Możemy zmienić tę politykę prywatności z powodu zmian w prawie i regulacjach.

Wejście w życie: 6 września 2023 r.
Rewizja:

6. Informacje kontaktowe w sprawie obsługi informacji użytkowników
Jeśli masz jakiekolwiek uwagi lub prośby dotyczące obsługi informacji użytkowników w tej aplikacji, skontaktuj się z następującym adresem e-mail.

dev.bawapps.info@gmail.com

</pre>
</body>
</html>
