<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>Política de Privacidade</title>
    <style>
        body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding:1em; }
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-gfiw{border-color:inherit;font-family:Arial, Helvetica, sans-serif !important;font-size:x-small;text-align:left;vertical-align:top}
        pre{
        width:auto;
        word-break: break-all;
        white-space: pre;           /* CSS 2.0 */
        white-space: pre-wrap;      /* CSS 2.1 */
        white-space: pre-line;      /* CSS 3.0 */
        white-space: -pre-wrap;     /* Opera 4-6 */
        white-space: -o-pre-wrap;   /* Opera 7 */
        white-space: -moz-pre-wrap; /* Mozilla */
        white-space: -hp-pre-wrap;  /* HP Printers */
        word-wrap: break-word;      /* IE 5+ */
        }
    </style>
</head>
<body>
<pre>
Política de Privacidade do "WaterStamp"

Motoki Takahashi (doravante denominado "nós") se esforça para proteger as informações dos usuários a fim de fornecer de forma eficaz os serviços relacionados ao aplicativo móvel "WaterStamp" (doravante denominado "este aplicativo").

1. Coleta de Informações dos Usuários e Objetivo de Uso
</pre>

<table class="tg" style="table-layout: auto; width: auto;">
    <colgroup>
        <col style="width: 33.33333%">
        <col style="width: 33.33333%">
        <col style="width: 33.33333%">
    </colgroup>
    <thead>
    <tr>
        <th class="tg-gfiw"> <br>Método de Coleta</th>
        <th class="tg-gfiw"> <br>Nome da Informação </th>
        <th class="tg-gfiw"> <br>Objetivo de Uso </th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="tg-gfiw"> <br>Seleção de fotos pelo usuário</td>
        <td class="tg-gfiw"> <br>Imagens</td>
        <td class="tg-gfiw"> <br>Para salvar imagens com marcas d'água como imagens separadas</td>
    </tr>
    </tbody>
</table>


<pre>

2. Coleta de Informações dos Usuários através de Módulos de Coleta de Informações
Este aplicativo não utiliza módulos de coleta de informações.


3. Divulgação de Informações dos Usuários a Terceiros
Neste aplicativo, não enviamos informações para o servidor do desenvolvedor, portanto, não divulgamos nem fornecemos informações a terceiros.

4. Publicação da Política de Privacidade
A política de privacidade é publicada na tela "Política de Privacidade" da "Tela de Edição do Usuário" deste aplicativo e no URL (https://).

5. Alterações à Política de Privacidade
Podemos alterar esta política de privacidade devido a mudanças nas leis e regulamentos.

Promulgada: 6 de setembro de 2023
Revisada:

6. Informações de Contato para Tratamento de Informações dos Usuários
Se você tiver alguma opinião ou solicitação sobre o tratamento de informações dos usuários neste aplicativo, entre em contato pelo seguinte e-mail.

dev.bawapps.info@gmail.com

</pre>
</body>
</html>
