
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width'>
<title>Politica de confidențialitate</title>
<style>
body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding:1em; }
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-gfiw{border-color:inherit;font-family:Arial, Helvetica, sans-serif !important;;font-size:x-small;text-align:left;vertical-align:top}
pre{
width:auto;
word-break: break-all;
white-space: pre;           /* CSS 2.0 */
white-space: pre-wrap;      /* CSS 2.1 */
white-space: pre-line;      /* CSS 3.0 */
white-space: -pre-wrap;     /* Opera 4-6 */
white-space: -o-pre-wrap;   /* Opera 7 */
white-space: -moz-pre-wrap; /* Mozilla */
white-space: -hp-pre-wrap;  /* HP Printers */
word-wrap: break-word;      /* IE 5+ */
}
</style>
</head>
<body>
<pre>
"WaterStamp" Politica de confidențialitate

Motoki Takahashi (denumit în continuare "noi") se străduiește să protejeze informațiile utilizatorilor pentru a oferi în mod eficient serviciile legate de aplicația pentru smartphone "WaterStamp" (denumită în continuare "această aplicație").

1. Colectarea informațiilor utilizatorului și scopul utilizării
</pre>

<table class="tg" style="table-layout: auto; width: auto;">
<colgroup>
<col style="width: 33.33333%">
<col style="width: 33.33333%">
<col style="width: 33.33333%">
</colgroup>
<thead>
<tr>
<th class="tg-gfiw"> <br>Metoda de colectare</th>
<th class="tg-gfiw"> <br>Numele informației </th>
<th class="tg-gfiw"> <br>Scopul utilizării </th>
</tr>
</thead>
<tbody>
<tr>
<td class="tg-gfiw"> <br>Selectarea fotografiilor de către utilizator</td>
<td class="tg-gfiw"> <br>Imagini</td>
<td class="tg-gfiw"> <br>Pentru a salva imaginile cu mărci de apă ca imagini separate</td>
</tr>
</tbody>
</table>

<pre>

2. Colectarea informațiilor utilizatorului prin module de colectare a informațiilor
Această aplicație nu utilizează module de colectare a informațiilor.


3. Divulgarea informațiilor utilizatorului către terți
În această aplicație, nu trimitem informații către serverul dezvoltatorului, așa că nu divulgăm sau furnizăm informații către terți.

4. Publicarea politicii de confidențialitate
Politica de confidențialitate este publicată pe ecranul "Politica de confidențialitate" din "Ecranul de editare utilizator" al acestei aplicații și la URL (https://).

5. Modificări ale politicii de confidențialitate
Este posibil să modificăm această politică de confidențialitate din cauza modificărilor legislației și reglementărilor.

Adoptat: 6 septembrie 2023
Revizuit:

6. Informații de contact pentru gestionarea informațiilor utilizatorului
Dacă aveți opinie sau cereri referitoare la gestionarea informațiilor utilizatorului în această aplicație, vă rugăm să contactați următoarea adresă de email.

dev.bawapps.info@gmail.com

</pre>
</body>
</html>

