<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>Sekretesspolicy</title>
    <style>
        body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding:1em; }
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-gfiw{border-color:inherit;font-family:Arial, Helvetica, sans-serif !important;;font-size:x-small;text-align:left;vertical-align:top}
        pre{
        width:auto;
        word-break: break-all;
        white-space: pre;           /* CSS 2.0 */
        white-space: pre-wrap;      /* CSS 2.1 */
        white-space: pre-line;      /* CSS 3.0 */
        white-space: -pre-wrap;     /* Opera 4-6 */
        white-space: -o-pre-wrap;   /* Opera 7 */
        white-space: -moz-pre-wrap; /* Mozilla */
        white-space: -hp-pre-wrap;  /* HP Printers */
        word-wrap: break-word;      /* IE 5+ */
        }
    </style>
</head>
<body>
<pre>
"Sekretesspolicy för WaterStamp"

Motoki Takahashi (härefter kallad "vi") strävar efter att skydda användarinformation för att kunna tillhandahålla tjänster relaterade till smartphoneapplikationen "WaterStamp" (härefter kallad "denna applikation") på ett smidigt sätt.

1. Insamling av användarinformation och användningssyfte
</pre>

<table class="tg" style="table-layout: auto; width: auto;">
    <colgroup>
        <col style="width: 33.33333%">
        <col style="width: 33.33333%">
        <col style="width: 33.33333%">
    </colgroup>
    <thead>
    <tr>
        <th class="tg-gfiw"> <br>Insamlingsmetod</th>
        <th class="tg-gfiw"> <br>Informationsnamn</th>
        <th class="tg-gfiw"> <br>Användningssyfte</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="tg-gfiw"> <br>Användarens val av foton</td>
        <td class="tg-gfiw"> <br>Bilder</td>
        <td class="tg-gfiw"> <br>För att spara bilder med vattenstämplar som separata bilder</td>
    </tr>
    </tbody>
</table>

<pre>

2. Insamling av användarinformation via informationsinsamlingsmoduler
Denna applikation använder inga informationsinsamlingsmoduler.

3. Utlämning av användarinformation till tredje part
I denna applikation skickar vi ingen information till utvecklarens server, så vi delar eller tillhandahåller inte information till tredje part.

4. Publicering av sekretesspolicy
Sekretesspolicyn publiceras på "Sekretesspolicy"-skärmen i "Användarens redigeringsskärm" i denna applikation och på URL-adressen (https://).

5. Ändringar av sekretesspolicy
Vi kan komma att ändra denna sekretesspolicy på grund av ändringar i lagar och förordningar.

Ikraftträdande: 6 september 2023
Reviderad:

6. Kontaktinformation för hantering av användarinformation
Om du har några åsikter eller önskemål gällande hantering av användarinformation i denna applikation, vänligen kontakta oss via följande e-postadress.

dev.bawapps.info@gmail.com

</pre>
</body>
</html>
