
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width'>
<title>Zásady ochrany osobných údajov</title>
<style>
body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding:1em; }
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-gfiw{border-color:inherit;font-family:Arial, Helvetica, sans-serif !important;;font-size:x-small;text-align:left;vertical-align:top}
pre{
width:auto;
word-break: break-all;
white-space: pre;           /* CSS 2.0 */
white-space: pre-wrap;      /* CSS 2.1 */
white-space: pre-line;      /* CSS 3.0 */
white-space: -pre-wrap;     /* Opera 4-6 */
white-space: -o-pre-wrap;   /* Opera 7 */
white-space: -moz-pre-wrap; /* Mozilla */
white-space: -hp-pre-wrap;  /* HP Printers */
word-wrap: break-word;      /* IE 5+ */
}
</style>
</head>
<body>
<pre>
"WaterStamp" Zásady ochrany osobných údajov

Motoki Takahashi (ďalej len "my") sa usiluje chrániť informácie používateľov s cieľom plynule poskytovať služby súvisiace s mobilnou aplikáciou "WaterStamp" (ďalej len "táto aplikácia").

1. Zber informácií používateľov a účel použitia
</pre>

<table class="tg" style="table-layout: auto; width: auto;">
<colgroup>
<col style="width: 33.33333%">
<col style="width: 33.33333%">
<col style="width: 33.33333%">
</colgroup>
<thead>
<tr>
<th class="tg-gfiw"> <br>Spôsob zberu</th>
<th class="tg-gfiw"> <br>Názov informácie </th>
<th class="tg-gfiw"> <br>Účel použitia </th>
</tr>
</thead>
<tbody>
<tr>
<td class="tg-gfiw"> <br>Výber fotografií používateľom</td>
<td class="tg-gfiw"> <br>Obrázky</td>
<td class="tg-gfiw"> <br>Na uloženie obrázkov s vodotlačami ako samostatných obrázkov</td>
</tr>
</tbody>
</table>


<pre>

2. Zber informácií používateľov prostredníctvom modulov na zber informácií
Táto aplikácia nepoužíva moduly na zber informácií.


3. Zverejnenie informácií používateľov tretím stranám
V tejto aplikácii neposielame informácie na server vývojára, takže nezverejňujeme ani neposkytujeme informácie tretím stranám.

4. Zverejnenie zásad ochrany osobných údajov
Zásady ochrany osobných údajov sú zverejnené na obrazovke "Zásady ochrany osobných údajov" v "Obrazovke úpravy používateľa" tejto aplikácie a na URL (https://).

5. Zmeny zásad ochrany osobných údajov
Tieto zásady ochrany osobných údajov môžeme zmeniť v dôsledku zmien zákonov a predpisov.

Vyhlásené: 6. septembra 2023
Revízia:

6. Kontaktné informácie na spracovanie informácií používateľov
Ak máte akékoľvek názory alebo požiadavky týkajúce sa spracovania informácií používateľov v tejto aplikácii, kontaktujte prosím nasledujúcu e-mailovú adresu.

dev.bawapps.info@gmail.com

</pre>
</body>
</html>

