<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>Gizlilik Politikası</title>
    <style>
        body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding:1em; }
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-gfiw{border-color:inherit;font-family:Arial, Helvetica, sans-serif !important;;font-size:x-small;text-align:left;vertical-align:top}
        pre{
        width:auto;
        word-break: break-all;
        white-space: pre;           /* CSS 2.0 */
        white-space: pre-wrap;      /* CSS 2.1 */
        white-space: pre-line;      /* CSS 3.0 */
        white-space: -pre-wrap;     /* Opera 4-6 */
        white-space: -o-pre-wrap;   /* Opera 7 */
        white-space: -moz-pre-wrap; /* Mozilla */
        white-space: -hp-pre-wrap;  /* HP Yazıcıları */
        word-wrap: break-word;      /* IE 5+ */
        }
    </style>
</head>
<body>
<pre>
"WaterStamp" Gizlilik Politikası

Motoki Takahashi (bundan böyle "biz" olarak anılacaktır), "WaterStamp" akıllı telefon uygulamasıyla (bundan böyle "bu uygulama" olarak anılacaktır) ilgili hizmetleri sorunsuz bir şekilde sağlamak için kullanıcı bilgilerini korumaya çalışmaktadır.

1. Kullanıcı Bilgilerinin Toplanması ve Kullanım Amacı
</pre>

<table class="tg" style="table-layout: auto; width: auto;">
    <colgroup>
        <col style="width: 33.33333%">
        <col style="width: 33.33333%">
        <col style="width: 33.33333%">
    </colgroup>
    <thead>
    <tr>
        <th class="tg-gfiw"> <br>Toplama Yöntemi</th>
        <th class="tg-gfiw"> <br>Bilgi Adı </th>
        <th class="tg-gfiw"> <br>Kullanım Amacı </th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="tg-gfiw"> <br>Kullanıcının fotoğrafları seçimi</td>
        <td class="tg-gfiw"> <br>Görüntüler</td>
        <td class="tg-gfiw"> <br>Su işareti ile ayrı görüntüler olarak kaydetmek için</td>
    </tr>
    </tbody>
</table>


<pre>

2. Bilgi Toplama Modülleri Aracılığıyla Kullanıcı Bilgilerinin Toplanması
Bu uygulama bilgi toplama modüllerini kullanmamaktadır.


3. Üçüncü Taraflara Kullanıcı Bilgilerinin Açıklanması
Bu uygulamada, bilgi geliştiricinin sunucusuna gönderilmediği için üçüncü taraflara bilgi açıklanmamaktadır veya verilmemektedir.

4. Gizlilik Politikasının Yayınlanması
Gizlilik politikası, bu uygulamanın "Kullanıcı Düzenleme Ekranı"ndaki "Gizlilik Politikası" ekranında ve URL (https://) adresinde yayınlanmaktadır.

5. Gizlilik Politikasındaki Değişiklikler
Yasal ve düzenleyici değişiklikler nedeniyle bu gizlilik politikasını değiştirebiliriz.

Yürürlüğe girdi: 6 Eylül 2023
Gözden geçirildi:

6. Kullanıcı Bilgilerini İşleme İçin İletişim Bilgileri
Bu uygulamada kullanıcı bilgilerinin işlenmesi ile ilgili görüşleriniz veya talepleriniz varsa, lütfen aşağıdaki e-posta adresi ile iletişime geçin.

dev.bawapps.info@gmail.com

</pre>
</body>
</html>
