<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width'>
<title>Chính sách bảo mật</title>
<style>
body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding:1em; }
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-gfiw{border-color:inherit;font-family:Arial, Helvetica, sans-serif !important;;font-size:x-small;text-align:left;vertical-align:top}
pre{
width:auto;
word-break: break-all;
white-space: pre;           /* CSS 2.0 */
white-space: pre-wrap;      /* CSS 2.1 */
white-space: pre-line;      /* CSS 3.0 */
white-space: -pre-wrap;     /* Opera 4-6 */
white-space: -o-pre-wrap;   /* Opera 7 */
white-space: -moz-pre-wrap; /* Mozilla */
white-space: -hp-pre-wrap;  /* HP Printers */
word-wrap: break-word;      /* IE 5+ */
}
</style>
</head>
<body>
<pre>
"Chính sách bảo mật" 

Motoki Takahashi (sau đây được gọi là "chúng tôi") nỗ lực bảo vệ thông tin người dùng để mượt mà cung cấp dịch vụ liên quan đến ứng dụng điện thoại thông minh "WaterStamp" (sau đây được gọi là "ứng dụng này").

1. Thu thập thông tin người dùng và Mục đích sử dụng
</pre>

<table class="tg" style="table-layout: auto; width: auto;">
<colgroup>
<col style="width: 33.33333%">
<col style="width: 33.33333%">
<col style="width: 33.33333%">
</colgroup>
<thead>
<tr>
<th class="tg-gfiw"> <br>Phương pháp Thu thập</th>
<th class="tg-gfiw"> <br>Tên Thông tin </th>
<th class="tg-gfiw"> <br>Mục đích Sử dụng </th>
</tr>
</thead>
<tbody>
<tr>
<td class="tg-gfiw"> <br>Chọn ảnh của người dùng</td>
<td class="tg-gfiw"> <br>Hình ảnh</td>
<td class="tg-gfiw"> <br>Lưu hình ảnh có dấu nước dưới dạng hình ảnh riêng lẻ</td>
</tr>
</tbody>
</table>


<pre>

2. Thu thập thông tin người dùng qua các Mô-đun Thu thập Thông tin
Ứng dụng này không sử dụng các mô-đun thu thập thông tin.


3. Tiết lộ Thông tin người dùng cho Bên thứ ba
Trong ứng dụng này, chúng tôi không gửi thông tin đến máy chủ của nhà phát triển, vì vậy chúng tôi không tiết lộ hoặc cung cấp thông tin cho bên thứ ba.

4. Công bố Chính sách bảo mật
Chính sách bảo mật được công bố trên màn hình "Chính Sách Bảo Mật" của "Màn Hình Chỉnh Sửa Người Dùng" của ứng dụng này và tại URL (https://).

5. Thay đổi Chính sách bảo mật
Chúng tôi có thể thay đổi chính sách bảo mật này do sự thay đổi của luật pháp và quy định.

Ban hành: 6 tháng 9 năm 2023
Đã sửa đổi:

6. Thông tin Liên hệ để Xử lý Thông tin người dùng
Nếu bạn có ý kiến hoặc yêu cầu liên quan đến việc xử lý thông tin người dùng trong ứng dụng này, vui lòng liên hệ địa chỉ email sau.

dev.bawapps.info@gmail.com

</pre>
</body>
</html>
