<!DOCTYPE html>
<html>
<head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width'>
        <title>이용 약관</title>
        <style>
                body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding:1em; }
                pre{
                    width:auto;
                    word-break: break-all;
                    white-space: pre;           /* CSS 2.0 */
                    white-space: pre-wrap;      /* CSS 2.1 */
                    white-space: pre-line;      /* CSS 3.0 */
                    white-space: -pre-wrap;     /* Opera 4-6 */
                    white-space: -o-pre-wrap;   /* Opera 7 */
                    white-space: -moz-pre-wrap; /* Mozilla */
                    white-space: -hp-pre-wrap;  /* HP Printers */
                    word-wrap: break-word;      /* IE 5+ */
                  }
        </style>
</head>
<body>
<pre>
"WaterStamp" 모바일 앱 이용 약관

1. 서론
이 앱을 사용할 때 다음 내용을 검토해 주시기 바랍니다:
- 이 이용 약관은 당사의 재량에 따라 업데이트되거나 수정될 수 있습니다.
- 사용하기 전에 최신 이용 약관을 확인해 주시기 바랍니다.
- 사용자가 이러한 약관이 변경된 후에도 이 앱을 사용하면 개정된 이용 약관에 동의한 것으로 간주됩니다.

2. 이 앱 사용 라이센스
사용자는 이 앱을 오직 자신의 이미지에 워터마크를 추가하는 목적에 한하여 사용할 수 있으며, 이러한 이용 약관을 준수해야 합니다.

3. 시스템 요구 사항
이 앱을 사용하기 위해서는 사용자가 다음 조건(이하 "시스템 요구 사항"이라 합니다)을 모두 충족해야 합니다:
- iOS 12.0 또는 Android 5.0 이상의 운영체제에서 작동 가능한 스마트폰, 태블릿 또는 유사한 통신 장치를 소유해야 합니다.
사용자는 시스템 요구 사항을 자신의 비용과 책임으로 준비하고 유지해야 하며, 무단 접근 및 정보 유출을 방지하기 위한 보안 조치를 취해야 합니다. 사용자의 시스템 요구 사항에 대해서는 당사가 책임지지 않습니다.

4. 앱 콘텐츠 변경
당사는 이 앱의 모든 또는 일부 콘텐츠를 당사의 재량에 따라 변경할 권리를 보유합니다.

5. 요금 및 비용
사용자는 이 앱을 무료로 사용할 수 있습니다. 그러나 사용자는 이 앱 사용에 관련된 모든 비용, 특히 통신 요금에 대한 책임이 있습니다.
특정 조건 하에 특정 기간 동안 서비스를 이용하고자 하는 사용자는 서비스 사용 권리(이하 "구독"이라 총칭함)를 구매할 수 있습니다. 사용 요금은 구매 시 연결된 Apple ID 또는 Google 계정에 청구됩니다.
월간 구독의 유효 기간은 iOS 버전의 경우 구매일로부터 한 달(구매일로부터 다음 달 같은 날 전날까지)이며, Android 버전의 경우 구매일로부터 30일입니다. Android 버전의 경우 Google Play 앱에서, iOS 버전의 경우 Apple ID 설정에서 구독 유효 기간을 확인할 수 있습니다.
구독을 취소하지 않는 한 만료일에 자동 갱신됩니다. 만료일의 자정 24시간 전에 Google Play 앱 또는 Apple ID 설정에서 구독을 취소하여 자동 갱신을 중단할 수 있습니다.
구독 후에는 서비스 미사용 등 어떤 이유로도 요금을 거부할 수 없습니다. 또한, 구독 기간 중에 취소하는 경우 이미 지불한 요금은 환불되지 않습니다.

6. 광고 표시
사용자는 모든 유형의 광고가 이 서비스에 포함될 수 있으며, 당사 또는 당사의 파트너가 이 서비스에 광고를 표시할 수 있음을 이해하고 동의합니다. 이 서비스의 광고 형식과 범위는 당사의 재량에 따라 언제든지 변경될 수 있습니다.

7. 사용자 정보 처리 등
이 앱의 운영, 제공, 홍보, 개선, 기능 향상 및 새로운 기능 및 서비스 개발 및 배포의 목적으로 사용자 정보 등을 무상으로 사용할 수 있음을 사용자에게 동의합니다.

8. 금지 행위
사용자는 이 앱을 사용할 때 다음 행위를 하지 않아야 합니다:
- 의도된 사용 이외의 목적으로 이 앱을 설치하거나 사용하기.
- 저작권법을 침해하는 복제, 분해, 추가, 편집, 삭제, 변경, 수정, 공공 전송, 적응 또는 기타 행위.
- 이 앱의 분석, 역공학, 역컴파일 또는 역조립.
- 요금 유무에 관계없이 이 앱을 양도, 라이센스, 담보 제공 또는 기타 처분하기.
- 이 앱의 사용 권리, 라이센스 권리, 담보 제공 또는 기타 처분하기.
- 당사 또는 제3자의 재산권, 지적 재산권, 프라이버시 등의 권리나 이익을 침해하거나 이러한 위험을 초래하는 행위.
- 당사 또는 제3자를 비방하거나 그들의 평판이나 신뢰성을 해치는 행위.
- 공공 질서와 도덕을 위반하는 행위 또는 그러한 위험을 초래하는 행위.
- 이 앱을 불법적인 목적으로 사용하기.
- 이 앱을 위한 유해 프로그램(예: 컴퓨터 바이러스) 생성하기.
- 이 앱 및 당사의 운영을 방해하는 행위.
- 당사가 부적절하다고 판단하는 기타 행위.
사용자가 위 금지 행위를 하는 경우, 당사가 피해를 입으면 사용자는 당사에 대해 해당 피해를 배상할 의무가 있습니다.

9. 지적 재산권
이 앱 및 이 앱에 표시된 콘텐츠와 관련된 모든 지적 재산권, 저작권, 상표권 및 기타 모든 지적 재산권은 당사 또는 콘텐츠 제공자에게 속하며, 관련 지적 재산권 법률 및 규정에 의해 보호됩니다. 사용자는 콘텐츠와 관련된 지적 재산권을 사용할 수 있는 권한이 부여되지 않으며, 법적으로 명시적으로 허용된 범위를 넘어 콘텐츠를 사용할 수 없습니다.

10. 사용자 관리
이 서비스의 사용은 정보를 등록한 사람에 의해 이루어진 것으로 간주되며, 당사는 이러한 사용으로 인한 결과에 대해 책임을 지지 않습니다.

11. 이 앱의 중단 또는 중지
다음과 같은 상황에서 당사는 사용자에게 사전 통지 없이 이 앱의 배포를 중단하거나 이 앱을 사용하는 서비스 중단, 서비스 중단 또는 기타 조치(이하 "중단 등"이라 총칭함)를 수행할 수 있습니다:
- 자연 재해, 소란, 정전 및 기타 긴급 상황 발생 시.
- 이 앱 관련 운영 장비, 서버 및 이 앱에 표시된 모든 콘텐츠, 텍스트, 이미지, 데이터, 소프트웨어, 정보 및 기타 자료(이하 "콘텐츠 등"이라 함)의 유지 관리 및 점검이 필요한 경우.
- 당사가 중단 등이 필요하다고 판단한 경우.

12. 이 앱 등의 종료
당사는 이 앱 및 이 앱을 사용하는 서비스의 배포를 언제든지 종료할 수 있는 권리를 보유하며, 이러한 종료로 인해 사용자에게 발생하는 손해에 대해서는 책임지지 않습니다.

13. 면책 조항
당사는 이 앱의 운영 보증 또는 사용자에 의한 특정 용도에 대한 적합성, 유용성, 정확성, 신뢰성 등에 대해 책임을 지지 않습니다. 사용자가 이 앱을 사용하거나 사용하지 못해 손해를 입더라도 당사는 고의 또는 중과실의 경우를 제외하고 그러한 손해에 대해 책임지지 않습니다. 사용자가 서비스 사용으로 인해 발생한 분쟁이나 손해에 대해서도 책임지지 않습니다.

14. 손해 배상
사용자가 이 이용 약관을 위반하여 당사에 손해를 끼친 경우, 사용자는 당사에 대해 해당 손해를 배상할 책임이 있습니다.

15. 이 이용 약관의 변경
당사는 이 이용 약관을 자유롭게 변경할 수 있습니다. 사용자가 이러한 약관의 변경 후에도 이 앱을 사용하면 변경된 약관에 동의한 것으로 간주됩니다. 그러나 법률에 따라 사용자의 동의가 필요한 변경의 경우, 당사는 당사가 지정한 방법으로 사용자의 동의를 받습니다.

16. 적용 법률 및 관할권
이 앱의 사용, 이 이용 약관의 해석 및 적용, 이 앱과 관련된 모든 분쟁은 일본 법률의 적용을 받습니다. 이 앱과 관련된 모든 분쟁은 모리오카 지방법원의 전속 관할권에 따라 해결됩니다.

17. 수출 통제
이 앱의 기술 및 프로그램을 일본의 비거주자에게 공개할 때 "외환 및 외환법", "미국 수출 관리 규정" 및 기타 관련 법률을 준수해 주시기 바랍니다.
</pre>
</body>
</html>
